# netty-core-code

./: README.en.md  README.md  commit.bat  pom.xml
netty-core-samples/: pom.xml
netty-core-samples/src/main/proto/: Hello.proto  Mahjong.proto
netty-core-samples/src/main/resources/: log4j.properties
netty-mahjong-1.0/: pom.xml
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/client/: MahjongClient.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/client/handler/: MahjongClientHandler.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/client/mock/: MockClient.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/client/render/: CreateRoomResponseRender.java  EnterRoomResponseRender.java  GameOverNotificationRender.java  HelloResponseRender.java  LoginResponseRender.java  MahjongRender.java  MahjongRenderManager.java  OperationNotificationRender.java  OperationResultNotificationRender.java  RoomRefreshNotificationRender.java  SettlementNotificationRender.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/common/codec/: MahjongFrameDecoder.java  MahjongFrameEncoder.java  MahjongProtocolEncoder.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/common/domain/: Player.java  Room.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/common/msg/: CreateRoomRequest.java  CreateRoomResponse.java  EnterRoomRequest.java  EnterRoomResponse.java  GameOverNotification.java  HelloRequest.java  HelloResponse.java  LoginRequest.java  LoginResponse.java  MessageManager.java  OperationNotification.java  OperationRequest.java  OperationResultNotification.java  RoomRefreshNotification.java  SettlementNotification.java  StartGameMessage.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/common/protocol/: MahjongMessage.java  MahjongProtocol.java  MahjongProtocolBody.java  MahjongProtocolHeader.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/common/util/: CardUtils.java  MahjongContext.java  MessageUtils.java  OperationUtils.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/server/: MahjongServer.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/server/executor/: MahjongEventExecutorGroup.java
netty-mahjong-1.0/src/main/java/com/imooc/netty/mahjong/server/processor/: CreateRoomRequestProcessor.java  EnterRoomRequestProcessor.java  HelloRequestProcessor.java  LoginRequestProcessor.java  MahjongProcessor.java  MahjongProcessorManager.java  OperationRequestProcessor.java  StartGameMessageProcessor.java
netty-mahjong-2.0/: pom.xml
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/client/: MahjongClient.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/client/handler/: ClientIdleCheckHandler.java  HandshakerClientHandler.java  MahjongClientHandler.java  PingPongHandler.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/client/mock/: MockClient.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/client/render/: CreateRoomResponseRender.java  EnterRoomResponseRender.java  GameOverNotificationRender.java  HelloResponseRender.java  LoginResponseRender.java  MahjongRender.java  MahjongRenderManager.java  OperationNotificationRender.java  OperationResultNotificationRender.java  RoomRefreshNotificationRender.java  SettlementNotificationRender.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/common/codec/: BinaryWebSocketFrameDecoder.java  BinaryWebSocketFrameEncoder.java  MahjongProtocolDecoder.java  MahjongProtocolEncoder.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/common/domain/: Player.java  Room.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/common/proto/: CreateRoomRequest.java  CreateRoomRequestOrBuilder.java  CreateRoomResponse.java  CreateRoomResponseOrBuilder.java  EnterRoomRequest.java  EnterRoomRequestOrBuilder.java  EnterRoomResponse.java  EnterRoomResponseOrBuilder.java  GameOverNotification.java  GameOverNotificationOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  Mahjong.java  OperationNotification.java  OperationNotificationOrBuilder.java  OperationRequest.java  OperationRequestOrBuilder.java  OperationResultNotification.java  OperationResultNotificationOrBuilder.java  PlayerMsg.java  PlayerMsgOrBuilder.java  RoomMsg.java  RoomMsgOrBuilder.java  RoomRefreshNotification.java  RoomRefreshNotificationOrBuilder.java  RoomStatus.java  SettlementNotification.java  SettlementNotificationOrBuilder.java  StartGameMessage.java  StartGameMessageOrBuilder.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/common/protocol/: MahjongProtocol.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/common/util/: CloneUtils.java  MahjongContext.java  MessageManager.java  MessageUtils.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/server/: MahjongServer.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/server/data/: DataManager.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/server/executor/: MahjongEventExecutorGroup.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/server/handler/: MahjongServerHandler.java  ServerIdleCheckHandler.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/server/processor/: CreateRoomRequestProcessor.java  EnterRoomRequestProcessor.java  HelloRequestProcessor.java  LoginRequestProcessor.java  MahjongProcessor.java  MahjongProcessorManager.java  OperationRequestProcessor.java  StartGameMessageProcessor.java
netty-mahjong-2.0/src/main/java/com/imooc/netty/mahjong/server/util/: IdUtils.java  MetricsUtils.java
netty-mahjong-2.0/src/main/proto/: Mahjong.proto
netty-mahjong-2.0/src/main/resources/: log4j.properties
src/main/java/com/imooc/netty/core/$03/: AIOEchoServer.java  BIOEchoServer.java  ChatServer.java  NIOEchoServer.java
src/main/java/com/imooc/netty/core/$06/: EchoServer.java  EchoServerHandler.java  (+1 more)
(+382 files in other folders)
